{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "sourceMap": false,
        "rootDir": "./src",
        "outDir": "./demo_test",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "types": [
            "node"
        ],
        //   "lib": ["DOM","ESNext"]
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}